docker-compose up --build -d |=>  
docker compose up -d --build |=>

docker compose build --no-cache |=>

docker compose up |=>

docker-compose exec app alembic revision --autogenerate -m "create roles and users" |=> add table with docker Then create new migration

docker-compose exec app alembic upgrade head  |=>  set to db i docker Then apply new migration


alembic downgrade -1                          |=> Go back (undo) ONE migration step
alembic downgrade base                        |=> Reset ALL migrations (⚠️ dangerous)

////////////////////////////////////////////////////////////////////////////////////////

docker-compose exec app alembic revision --autogenerate -m "fix user department models" => 
docker-compose exec app alembic upgrade head

docker compose exec app alembic current

//////////////////////////////////////////////////////////////////////////////////////
docker-compose restart app

----------------------------------------

docker exec -it postgres_db psql -U postgres |=> connect postgres_db

\c financaildb |=> to connect
\d table |=> check table 
q |=> out
\l |=> check db
{
ALTER TABLE users ALTER COLUMN created_at SET DEFAULT now();
ALTER TABLE users ALTER COLUMN updated_at SET DEFAULT now();
}
DROP TABLE staff_roles CASCADE; |=>


============================


INSERT INTO staff_roles (role_name, description, base_salary, is_manager, created_at)
VALUES ('Manager', 'Test Role', 500, true, now());

SELECT staff_role_id, role_name, is_manager FROM staff_roles;

================================

docker compose exec app alembic revision --autogenerate -m "fix created_at server_default"
docker compose exec app alembic upgrade head


=============================

ALTER TABLE roles DROP CONSTRAINT roles_role_name_key;
ALTER TABLE roles ADD CONSTRAINT uq_roles_company_role
    UNIQUE (company_id, role_name);

docker compose exec app alembic revision --autogenerate -m "fix roles unique per company"
docker compose exec app alembic upgrade head


==================================

ALTER TYPE notificationtype ADD VALUE 'success'


////////////////
SELECT staff_id, avatar_url, avatar_public_id FROM staff WHERE company_id = 5;


///////////////////////////////////////////////

ALTER TABLE salaries ALTER COLUMN updated_at SET DEFAULT now();

ALTER TABLE salary_adjustments ADD COLUMN reason VARCHAR;

///////////////////////////////////////////////////
\d company_status_history;

DO $$ BEGIN
    CREATE TYPE companystatus AS ENUM ('active','suspended','cancelled');
EXCEPTION
    WHEN duplicate_object THEN null;
END $$;

SELECT n.nspname AS schema,
       t.typname AS enum_name,
       e.enumlabel AS enum_value
FROM pg_type t
JOIN pg_enum e ON t.oid = e.enumtypid
JOIN pg_namespace n ON n.oid = t.typnamespace
WHERE t.typname = 'companystatus';


CREATE TABLE company_status_history (
    id SERIAL PRIMARY KEY,
    company_id INT NOT NULL REFERENCES companies(company_id),
    old_status companystatus NOT NULL,
    new_status companystatus NOT NULL,
    reason TEXT,
    changed_by INT NOT NULL,
    changed_at TIMESTAMPTZ DEFAULT now() NOT NULL
);

//////////////////////////////////////////////

SELECT * FROM refresh_token
WHERE user_id = 15
ORDER BY created_at DESC
LIMIT 10

DELETE FROM refresh_token WHERE user_id = 15;


SELECT *
FROM refresh_token
ORDER BY created_at DESC;

SELECT *
FROM refresh_token
WHERE user_id = 15
  AND is_revoked = FALSE;